<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Topbar</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="keyboardStyle.css">
  <link rel="stylesheet" href="inputBoxStyle.css">
</head>

<header class="topbar">
    <nav class="nav-buttons">
      <a href="#" class="nav-btn">Settings</a>
      <a href="#" class="nav-btn">Quick Chat</a>
      <a href="#" class="nav-btn" style="font-weight: 700;">Text Entry</a>
      <a href="#" class="nav-btn">Calibration</a>
      <a href="#" class="nav-btn">Data</a>
    </nav>
</header>

<body>
  <div id="keyboardBtn0" onclick="keyboardPressed(0)">
    <div class="keyboardBtnBack" id="keyboardBtn0Back">
        <div class="keyboardBtnFore">
            <span id="keyboard0letter">ABCDEF</span>
            <span id="keyboard0word">NO MATCH</span>
        </div>
    </div>
  </div>
  <script src="app.js"></script>

  <div id="keyboardBtn1" onclick="keyboardPressed(1)">
    <div class="keyboardBtnBack" id="keyboardBtn1Back">
        <div class="keyboardBtnFore">
            <span id="keyboard1letter">GHIJKL</span> 
            <span id="keyboard1word">NO MATCH</span>
        </div>
    </div>
  </div>
  <script src="app.js"></script>

  <div id="keyboardBtn2" onclick="keyboardPressed(2)">
    <div class="keyboardBtnBack" id="keyboardBtn2Back">
        <div class="keyboardBtnFore">
            <span id="keyboard2letter">MNOPQRS</span> 
            <span id="keyboard2word">NO MATCH</span>
        </div>
    </div>
  </div>
  <script src="app.js"></script>

  <div id="keyboardBtn3" onclick="keyboardPressed(3)">
    <div class="keyboardBtnBack" id="keyboardBtn3Back">
        <div class="keyboardBtnFore">
            <span id="keyboard3letter">TUVWXYZ</span> 
            <span id="keyboard3word">NO MATCH</span>
        </div>
    </div>
  </div>

  <div class="inputBoxes">
    <div class="inputBox" id="textBoxInput">
        Text:
    </div>

    <div class="inputBox">
        LLM:
    </div>

    <div class="inputBox">
        Context:
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
